<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
        />
        <title></title>
        <meta name="description" content="我知这世界本如露水般短暂，然而，然而" />
        <meta name="keywords" content="NuyoaH-L,HuaFan258,OnlyRxn,化学反应罢了" />
        <link rel="stylesheet" type="text/css" href="./css/FiraCode.css" />
        <link rel="stylesheet" type="text/css" href="./css/nutssss.css" />
        <link rel="icon" href="./favicon.ico" />
    </head>

    <body>
        <div id="box">
            <!-- 个人资料卡片 -->
            <div class="meBox">
                <!-- 头像 -->
                <div class="headPhoto"></div>
                <!-- 介绍 -->
                <div class="meBox-title">
                    <p>I'm OnlyRxn</p>
                    <div class="fg"></div>
                </div>
                <div class="meBox-text">
                    <p>一条咸鱼<img src="./img/fish.png" alt="咸鱼" style="width: 20px; vertical-align: middle" /></p>
                    <p>爱好听音乐，计算机，单片机</p>
                    <p>瞎折腾浪费时间最在行</p>
                    <!--<p>最爱<img src="./img/002.png" alt="冰激凌" style="width: 15px; vertical-align: middle" /></p>-->
                </div>
                <!-- 两个按钮 -->
                <div class="meBox-Button">
                    <a href="#">关于</a>
                    <a href="mailto:huafan258@gmail.com">联系</a>
                </div>
            </div>

            <!-- 伪终端介绍 -->
            <div id="cmdBox">
                <!-- 第一个终端 -->
                <div class="cmd">
                    <!-- 三个按钮 -->
                    <div class="click">
                        <div class="red"></div>
                        <div class="yellow"></div>
                        <div class="green"></div>
                    </div>
                    <!-- 顶部标题 -->
                    <div class="title">
                        <span>onlyrxn - bash</span>
                    </div>
                    <!-- 终端内文字 -->
                    <div class="cmdText">
                        <span style="color: rgb(0, 190, 0)">root@onlyrxn</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">./music.sh</span>
                        <br>
                        <br>
                        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=65 src="https://i.y.qq.com/n2/m/outchain/player/index.html?songid=126701493&songtype=0"></iframe>
                        <br>
                        <br />
                        <span style="color: rgb(0, 190, 0)">root@onlyrxn</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">cat /me.txt</span>
                        <p>爱好计算机，会去自学自己感兴趣的东西</p>
                        <p>略懂H5，C/C++开发；爱好折腾去解决问题</p>
                        <p>同时我也很喜欢玩硬件，单片机是我的最爱</p>
                        <span style="color: rgb(0, 190, 0)">root@onlyrxn</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">sudo rm -rf /过去的自己/*</span>
                    </div>
                </div>
                <!-- 第二个终端 -->
                <div class="cmd cmd2">
                    <!-- 三个按钮 -->
                    <div class="click">
                        <div class="red"></div>
                        <div class="yellow"></div>
                        <div class="green"></div>
                    </div>
                    <!-- 顶部标题 -->
                    <div class="title">
                        <span>onlyrxn - bash</span>
                    </div>
                    <!-- 终端内文字 -->
                    <div class="cmdText">
                        <span style="color: rgb(0, 190, 0)">root@onlyrxn</span>
                        <span style="color: blue">~</span>
                        <span style="color: rgb(39, 39, 39)">./links.sh</span>
                        <p>我的其他站点：</p>
                        <ul class="ul">
                            <li><a href="https://blog.onlyrxn.top/">Hexo-Blog</a></li>
                            <li><a href="https://jekyll.onlyrxn.top/">Jekyll-Blog</a></li>
                            <li><a href="https://github.com/nuyoah-l">Github</a></li>
                            <li><a href="https://bilibili.com">BiliBili</a></li>
                        </ul>
                        <span style="color: rgb(0, 190, 0)">root@onlyrxn</span>
                        <span style="color: blue">~</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 页脚 -->
        <div id="footer">
            <p>© 2026 化学反应罢了</p>
            <p>THEME MADE BY <a href="https://n0ts.top/">Nutssss</a></p>
        </div>
    </body>
</html>
